{
  "name": "medicaoibope",
  "version": "1.0.0",
  "description": "site onde o usuário coloca s pntos de audienciade um determinado programa de tv  e retorna o total de pessoas  que assistiram o programa/atração",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfcastilho/medicaoIBOPE_com_JS.git"
  },
  "author": "Mario Frederico de Castilho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfcastilho/medicaoIBOPE_com_JS/issues"
  },
  "homepage": "https://github.com/mfcastilho/medicaoIBOPE_com_JS#readme"
}
